---
consul_services:
  - name: "prometheus"
    tags:
      - "prometheus"
      - "monitoring"
    port: "9090"
    checks:
      - name: "Metrics endpoint check"
        http: "http://localhost:9090/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "grafana"
    tags:
      - "grafana"
      - "monitoring"
    port: "3000"
    checks:
      - name: "Metrics endpoint check"
        http: "http://localhost:3000/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "node exporter"
    tags:
      - "node exporter"
      - "monitoring"
    port: "9100"
    checks:
      - name: 
        http: "http://localhost:9100/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "consul exporter"
    tags:
      - "consul exporter"
      - "monitoring"
    port: "9107"
    checks:
      - name: "Metrics endpoint check"
        http: "http://localhost:9107/metrics"
        interval: "15s"
        timeout: "3s"
