---
consul_catalog_services:
  - name: "traefik"
    tags:
      - "traefik"
      - "traefik.http.routers.traefik.rule=Host(`traefik.svc.lan.jhcloud.io`)"
      - "traefik.http.routers.traefik.tls=true"
      - "traefik.http.routers.traefik.tls.certresolver=letsencrypt"
      - "traefik.http.routers.traefik.tls.domains[0].main=*.svc.lan.jhcloud.io"
    port: "8080"
    checks:
      - name: "UI endpoint check"
        http: "http://localhost:8080"
        interval: "15s"
        timeout: "3s"
  - name: "traefik-metrics"
    tags:
      - "traefik"
      - "monitoring"
      - "metrics"
    port: "8080"
    checks:
      - name: "Metrics endpoint check"
        http: "http://localhost:8080/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "prometheus"
    tags:
      - "prometheus"
      - "monitoring"
      - "metrics"
      - "traefik.http.routers.prometheus.rule=Host(`prometheus.svc.lan.jhcloud.io`)"
      - "traefik.http.routers.prometheus.tls=true"
      - "traefik.http.routers.prometheus.tls.certresolver=letsencrypt"
      - "traefik.http.routers.prometheus.tls.domains[0].main=*.svc.lan.jhcloud.io"
    port: "9090"
    checks:
      - name: "Metrics endpoint check"
        http: "http://localhost:9090/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "grafana"
    tags:
      - "grafana"
      - "monitoring"
      - "traefik.http.routers.grafana.rule=Host(`grafana.svc.lan.jhcloud.io`)"
      - "traefik.http.routers.grafana.tls=true"
      - "traefik.http.routers.grafana.tls.certresolver=letsencrypt"
      - "traefik.http.routers.grafana.tls.domains[0].main=*.svc.lan.jhcloud.io"
    port: "3000"
    checks:
      - name: "grafana check"
        http: "http://localhost:3000"
        interval: "15s"
        timeout: "3s"
  - name: "grafana-metrics"
    tags:
      - "grafana"
      - "monitoring"
      - "metrics"
    port: "3000"
    checks:
      - name: "Metrics endpoint check"
        http: "http://localhost:3000/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "consul-metrics"
    tags:
      - "consul exporter"
      - "monitoring"
      - "metrics"
    port: "9107"
    checks:
      - name: "Metrics endpoint check"
        http: "http://localhost:9107/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "nzbget"
    tags:
      - "nzbget"
      - "media-stack"
      - "traefik.http.routers.nzbget.rule=Host(`nzb.svc.lan.jhcloud.io`)"
      - "traefik.http.routers.nzbget.tls=true"
      - "traefik.http.routers.nzbget.tls.certresolver=letsencrypt"
      - "traefik.http.routers.nzbget.tls.domains[0].main=*.svc.lan.jhcloud.io"
    port: "6789"
    checks:
      - name: "HTTP check"
        http: "http://localhost:6789"
        interval: "15s"
        timeout: "3s"
  - name: "radarr"
    tags:
      - "radarr"
      - "media-stack"
      - "traefik.http.routers.radarr.rule=Host(`movies.svc.lan.jhcloud.io`)"
      - "traefik.http.routers.radarr.tls=true"
      - "traefik.http.routers.radarr.tls.certresolver=letsencrypt"
      - "traefik.http.routers.radarr.tls.domains[0].main=*.svc.lan.jhcloud.io"
    port: "7878"
    checks:
      - name: "HTTP check"
        http: "http://localhost:7878"
        interval: "15s"
        timeout: "3s"
  - name: "radarr-metrics"
    tags:
      - "radarr"
      - "media-stack"
      - "metrics"
    port: "9707"
    checks:
      - name: "HTTP check"
        http: "http://localhost:9707"
        interval: "15s"
        timeout: "3s"
  - name: "sonarr"
    tags:
      - "sonarr"
      - "media-stack"
      - "traefik.http.routers.sonarr.rule=Host(`tv.svc.lan.jhcloud.io`)"
      - "traefik.http.routers.sonarr.tls=true"
      - "traefik.http.routers.sonarr.tls.certresolver=letsencrypt"
      - "traefik.http.routers.sonarr.tls.domains[0].main=*.svc.lan.jhcloud.io"
    port: "8989"
    checks:
      - name: "HTTP check"
        http: "http://localhost:8989"
        interval: "15s"
        timeout: "3s"
  - name: "sonarr-metrics"
    tags:
      - "sonarr"
      - "media-stack"
      - "metrics"
    port: "9708"
    checks:
      - name: "HTTP check"
        http: "http://localhost:9708"
        interval: "15s"
        timeout: "3s"
  - name: "unifi-metrics"
    tags:
      - "unifi-poller"
      - "monitoring"
      - "metrics"
    port: "9130"
    checks:
      - name: "Metrics"
        http: "http://localhost:9130/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "alertmanager"
    tags:
      - "alertmanager"
      - "monitoring"
      - "traefik.http.routers.alertmanager.rule=Host(`alerts.svc.lan.jhcloud.io`)"
      - "traefik.http.routers.alertmanager.tls=true"
      - "traefik.http.routers.alertmanager.tls.certresolver=letsencrypt"
      - "traefik.http.routers.alertmanager.tls.domains[0].main=*.svc.lan.jhcloud.io"
    port: "9093"
    checks:
      - name: "UI check"
        http: "http://localhost:9093"
        interval: "15s"
        timeout: "3s"
  - name: "alertmanager-metrics"
    tags:
      - "alertmanager"
      - "monitoring"
      - "metrics"
    port: "9093"
    checks:
      - name: "Metrics endpoint check"
        http: "http://localhost:9093/metrics"
        interval: "15s"
        timeout: "3s"

acme_aws_access_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65353630613738393735343332343534346331383132306161373361346366386437386362656266
          6436663663346333363464336239633638666439303065310a306233363062373961343430653536
          30326330363738633365303233336637383938623031323964613638663733346333613665336232
          3335343637363662390a613366383930656364653664383262393039373063613964393031353436
          34366561383665313939323331663136626136653462383838633630393036663666

acme_aws_secret_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66316636633462343831663533343465343237646263666638343931623338383461356565356163
          6462366136623437376366373933633432376366313737330a393165393935346439633934663666
          35663739396664663663363435636533336564613061336366666263613832373133623932353639
          6238363835323335300a343235633637333461323566393834303138363066626537633839343564
          36393932303531356537383764366166373261376334303838633833303361316435363531626666
          3136383237363036306262313734366531383461636534663464

mullvad_user: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39313038643339316662383232303637306337333133636136303165323339396431366336313632
          3939303465346430383264396430303830326331313931650a353435646265383736313635373265
          33336637396135373435303433343532356263386663663039343833303730636630663933653361
          3266323130366232300a393134636266333164633639346461313266303964346235376433393534
          6332

pushover_api_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39643732343734353166323261626165333963353139386433356236326463383664333531316130
          6232666364643766383664353233633563333734313863620a313139353162323861386264313262
          34633335366431323639303662613434353534363230303131336232316632383532646466386438
          3361626635393566630a346161613933383564366630363634353630326562653035336636643365
          61663763623736613462613237353334623337653964663966663938386134333135

pushover_prometheus_api_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63343064393634396666376665323132393034666534633834643830653036326237633234363561
          6463396136356264346562323865643161323634623537340a373464393036303039336161303537
          30393863386166353062353764343661313462383830313764633963366333386434653432636234
          6639616533623039650a346235313966366636623266386664653966333764313262306239323265
          39356639343763303464653565326333666137646264636363353135326434343031

radarr_api_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33383465393537626261613265353966623234393865633230306166396165363163383238643332
          3164633037356434633163363064303930376465386334640a653131373139306431626632666538
          39373533626333656431323461313563633165626535636336333464363033663939303665306166
          3536353065303030640a333362613139336665383966343730366533386134313038333362336231
          37623365343833663533333933656366623537363662613662326339633032363763376435393431
          3933366139363637656330323530306261313037663530626534

sonarr_api_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33386339643038353836363539393730396536303665613731306561383733666536393064646265
          6363613862373939326530336436363232313830313463630a643837626439303964323062373036
          61373834386530636362623538626234653436643138323535666331356663353237663431333366
          3861616464303063300a363664653730636262613138633934386434613937656463373862303337
          39353662383636363732373363623365356335613831323030636432643635333331316238303435
          6436666539333962306261393330306232313962316534306437

unifi_poller_username: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34373364383836636636306236623261646531323030343264306266306365383165663135633431
          3631386562323863333162656237633734323164356362650a643830653835333634376439376537
          65353137343738643963343732633165323632656538336665383737306438613637363931623164
          6233323966333837300a333066613163383265393764336633326163383438306164636661636139
          6636

unifi_poller_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36393639643239323932363931663866663764373665346530363663393534353135636365633932
          3437333130313966323735393439373230323537386439360a363830323636306365663637316263
          32623135616132643665666666306631316136303033343764646630626631626234373362393563
          6162393833303735660a646365613534303736356163363031306634363563333431376661616236
          32376562663932313936626465366338356462666434303134346238373265376437353839663135
          6264326266333238373862323565353830346262653965366139
