---
consul_catalog_services:
  - name: "traefik"
    tags:
      - "traefik"
      - "traefik.http.routers.traefik.rule=Host(`traefik.svc.ducknet.io`)"
      - "traefik.http.routers.traefik.tls=true"
      - "traefik.http.routers.traefik.tls.certresolver=letsencrypt"
      - "traefik.http.routers.traefik.tls.domains[0].main=*.svc.ducknet.io"
    port: "8080"
    checks:
      - name: "UI endpoint check"
        http: "http://localhost:8080"
        interval: "15s"
        timeout: "3s"
  - name: "traefik-metrics"
    tags:
      - "traefik"
      - "monitoring"
      - "metrics"
    port: "8080"
    checks:
      - name: "Metrics endpoint check"
        http: "http://localhost:8080/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "prometheus"
    tags:
      - "prometheus"
      - "monitoring"
      - "metrics"
      - "traefik.http.routers.prometheus.rule=Host(`prometheus.svc.ducknet.io`)"
      - "traefik.http.routers.prometheus.tls=true"
      - "traefik.http.routers.prometheus.tls.certresolver=letsencrypt"
      - "traefik.http.routers.prometheus.tls.domains[0].main=*.svc.ducknet.io"
    port: "9090"
    checks:
      - name: "Metrics endpoint check"
        http: "http://localhost:9090/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "grafana"
    tags:
      - "grafana"
      - "monitoring"
      - "traefik.http.routers.grafana.rule=Host(`grafana.svc.ducknet.io`)"
      - "traefik.http.routers.grafana.tls=true"
      - "traefik.http.routers.grafana.tls.certresolver=letsencrypt"
      - "traefik.http.routers.grafana.tls.domains[0].main=*.svc.ducknet.io"
    port: "3000"
    checks:
      - name: "grafana check"
        http: "http://localhost:3000"
        interval: "15s"
        timeout: "3s"
  - name: "grafana-metrics"
    tags:
      - "grafana"
      - "monitoring"
      - "metrics"
    port: "3000"
    checks:
      - name: "Metrics endpoint check"
        http: "http://localhost:3000/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "consul-metrics"
    tags:
      - "consul exporter"
      - "monitoring"
      - "metrics"
    port: "9107"
    checks:
      - name: "Metrics endpoint check"
        http: "http://localhost:9107/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "nzbget"
    tags:
      - "nzbget"
      - "media-stack"
      - "traefik.http.routers.nzbget.rule=Host(`nzb.svc.ducknet.io`)"
      - "traefik.http.routers.nzbget.tls=true"
      - "traefik.http.routers.nzbget.tls.certresolver=letsencrypt"
      - "traefik.http.routers.nzbget.tls.domains[0].main=*.svc.ducknet.io"
    port: "6789"
    checks:
      - name: "HTTP check"
        http: "http://localhost:6789"
        interval: "15s"
        timeout: "3s"
  - name: "radarr"
    tags:
      - "radarr"
      - "media-stack"
      - "traefik.http.routers.radarr.rule=Host(`movies.svc.ducknet.io`)"
      - "traefik.http.routers.radarr.tls=true"
      - "traefik.http.routers.radarr.tls.certresolver=letsencrypt"
      - "traefik.http.routers.radarr.tls.domains[0].main=*.svc.ducknet.io"
    port: "7878"
    checks:
      - name: "HTTP check"
        http: "http://localhost:7878"
        interval: "15s"
        timeout: "3s"
  - name: "radarr-metrics"
    tags:
      - "radarr"
      - "media-stack"
      - "metrics"
    port: "9707"
    checks:
      - name: "HTTP check"
        http: "http://localhost:9707"
        interval: "15s"
        timeout: "3s"
  - name: "sonarr"
    tags:
      - "sonarr"
      - "media-stack"
      - "traefik.http.routers.sonarr.rule=Host(`tv.svc.ducknet.io`)"
      - "traefik.http.routers.sonarr.tls=true"
      - "traefik.http.routers.sonarr.tls.certresolver=letsencrypt"
      - "traefik.http.routers.sonarr.tls.domains[0].main=*.svc.ducknet.io"
    port: "8989"
    checks:
      - name: "HTTP check"
        http: "http://localhost:8989"
        interval: "15s"
        timeout: "3s"
  - name: "sonarr-metrics"
    tags:
      - "sonarr"
      - "media-stack"
      - "metrics"
    port: "9708"
    checks:
      - name: "HTTP check"
        http: "http://localhost:9708"
        interval: "15s"
        timeout: "3s"
  - name: "prowlarr"
    tags:
      - "prowlarr"
      - "media-stack"
      - "traefik.http.routers.prowlarr.rule=Host(`prowlarr.svc.ducknet.io`)"
      - "traefik.http.routers.prowlarr.tls=true"
      - "traefik.http.routers.prowlarr.tls.certresolver=letsencrypt"
      - "traefik.http.routers.prowlarr.tls.domains[0].main=*.svc.ducknet.io"
    port: "9696"
    checks:
      - name: "HTTP check"
        http: "http://localhost:9696"
        interval: "15s"
        timeout: "3s"
  - name: "unifi-metrics"
    tags:
      - "unifi-poller"
      - "monitoring"
      - "metrics"
    port: "9130"
    checks:
      - name: "Metrics"
        http: "http://localhost:9130/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "alertmanager"
    tags:
      - "alertmanager"
      - "monitoring"
      - "traefik.http.routers.alertmanager.rule=Host(`alerts.svc.ducknet.io`)"
      - "traefik.http.routers.alertmanager.tls=true"
      - "traefik.http.routers.alertmanager.tls.certresolver=letsencrypt"
      - "traefik.http.routers.alertmanager.tls.domains[0].main=*.svc.ducknet.io"
    port: "9093"
    checks:
      - name: "UI check"
        http: "http://localhost:9093"
        interval: "15s"
        timeout: "3s"
  - name: "alertmanager-metrics"
    tags:
      - "alertmanager"
      - "monitoring"
      - "metrics"
    port: "9093"
    checks:
      - name: "Metrics endpoint check"
        http: "http://localhost:9093/metrics"
        interval: "15s"
        timeout: "3s"

acme_aws_access_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  65353630613738393735343332343534346331383132306161373361346366386437386362656266
  6436663663346333363464336239633638666439303065310a306233363062373961343430653536
  30326330363738633365303233336637383938623031323964613638663733346333613665336232
  3335343637363662390a613366383930656364653664383262393039373063613964393031353436
  34366561383665313939323331663136626136653462383838633630393036663666

acme_aws_secret_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  66316636633462343831663533343465343237646263666638343931623338383461356565356163
  6462366136623437376366373933633432376366313737330a393165393935346439633934663666
  35663739396664663663363435636533336564613061336366666263613832373133623932353639
  6238363835323335300a343235633637333461323566393834303138363066626537633839343564
  36393932303531356537383764366166373261376334303838633833303361316435363531626666
  3136383237363036306262313734366531383461636534663464

cloudflare_dns_api_token: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  62363434313439353632323131376463663230336532393161663066653631373734326335666132
  3263656330376138636663333261333164623065613831650a303735393063336664613830333233
  36656566623539636535386166323635363763386662616462373735353765376534386166303162
  3733363966633933660a303535326562613261366238326136613866343334616566393630383435
  62363163383762613862616137366165306634333166383234366461643533383439303361306636
  6436363430653631656366393664653164313433353331366238

cloudflare_email: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  34393261623366326533633330343832623564616261316466613835643532303037306139323931
  3030663837643365303463633864316539353265386336320a393336306536383236396635306563
  34353065633234633938333062393738313262303430333838383464666337643335393533633038
  6235356130353561380a383738613938666231333139623363626235333836393861626535646365
  31666231343765366339663363356162303533316631623830323263643463373631

mullvad_user: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  35316438336531626330313063316239376437633566346336383262383563636261353336313738
  3661363430326630366161666362613131303135343864350a623336346666353462306633373134
  63646365646333316365396336653061643738393239393261343833373033663366623665393734
  3239346435643639620a353834313864343961633239653663626261396139626232306333336266
  33396635326231663339386164376236343463356664336263613065393839363335

pushover_api_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  39643732343734353166323261626165333963353139386433356236326463383664333531316130
  6232666364643766383664353233633563333734313863620a313139353162323861386264313262
  34633335366431323639303662613434353534363230303131336232316632383532646466386438
  3361626635393566630a346161613933383564366630363634353630326562653035336636643365
  61663763623736613462613237353334623337653964663966663938386134333135

pushover_prometheus_api_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  63343064393634396666376665323132393034666534633834643830653036326237633234363561
  6463396136356264346562323865643161323634623537340a373464393036303039336161303537
  30393863386166353062353764343661313462383830313764633963366333386434653432636234
  6639616533623039650a346235313966366636623266386664653966333764313262306239323265
  39356639343763303464653565326333666137646264636363353135326434343031

radarr_api_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  37303135373137303864333332363231306336326531393331346236343236623933316566383036
  3634353563663139636364306536396532623866626237610a613531363231313238633064623230
  66386263626132383631316638323336623931326139393365653032623338366135323734386431
  3366613736363139650a363638643138313839336134313734333236626233623031323137346665
  36393938306439613638316662333039323737393036633233666538366137393132656364366635
  3735346439656639376665326165316365363166613735343437

sonarr_api_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  32646334363836343063326630316566653837303864343639396164373664373838326362623234
  3531373962323863646630633439663836313732353038640a623939613736366137376631383164
  61626531393032653565633165346432306362353938393836663239346164646666363862383235
  6638373161323135380a643936383162323461623936366638376335653462626662306630613433
  34643434303063333631633738363738386164323538343163303739616531373630303031343162
  6333646261373262376164383064616136643736326530396566

unifi_poller_username: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  34373364383836636636306236623261646531323030343264306266306365383165663135633431
  3631386562323863333162656237633734323164356362650a643830653835333634376439376537
  65353137343738643963343732633165323632656538336665383737306438613637363931623164
  6233323966333837300a333066613163383265393764336633326163383438306164636661636139
  6636

unifi_poller_password: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  36393639643239323932363931663866663764373665346530363663393534353135636365633932
  3437333130313966323735393439373230323537386439360a363830323636306365663637316263
  32623135616132643665666666306631316136303033343764646630626631626234373362393563
  6162393833303735660a646365613534303736356163363031306634363563333431376661616236
  32376562663932313936626465366338356462666434303134346238373265376437353839663135
  6264326266333238373862323565353830346262653965366139
