kvm_virtual_machines = [
  {
    name : "consul01",
    cpus : "1",
    memory : "1024"
    disk_size : 17179869184 # 16GB
  },
  {
    name : "consul02",
    cpus : "1",
    memory : "1024",
    disk_size : 17179869184 # 16GB
  },
  {
    name : "consul03",
    cpus : "1",
    memory : "1024",
    disk_size : 17179869184 # 16GB
  },
  {
    name : "ifrit",
    cpus : "4",
    memory : "4096",
    disk_size : 17179869184 # 16GB
  },
  {
    name : "garuda",
    cpus : "6",
    memory : "4096",
    disk_size : 64424509440 # 60GB
  },
]
