kvm_virtual_machines = [
  {
    name : "leviathan01",
    cpus : "1",
    memory : "1024",
    disk_size : 17179869184 # 16GB,
    os: "fedora37"
  },
  {
    name : "leviathan02",
    cpus : "1",
    memory : "1024",
    disk_size : 17179869184 # 16GB,
    os: "fedora37"
  },
  {
    name : "leviathan03",
    cpus : "1",
    memory : "1024",
    disk_size : 17179869184 # 16GB,
    os: "fedora37"
  },
  {
    name : "leviathan04",
    cpus : "1",
    memory : "1024",
    disk_size : 17179869184 # 16GB,
    os: "fedora37",
  },
  {
    name : "leviathan05",
    cpus : "1",
    memory : "1024",
    disk_size : 17179869184 # 16GB.
    os: "fedora37"
  },
  {
    name : "ifrit",
    cpus : "4",
    memory : "4096",
    disk_size : 64424509440 # 60GB,
    os: "fedora35"
  },
  {
    name : "garuda",
    cpus : "12",
    memory : "4096",
    disk_size : 107374182400 # not 60GB,
    os: "fedora35"
  },
  {
    name : "shiva01",
    cpus : "2",
    memory : "4096",
    disk_size : 64424509440 # 60GB,
    os: "fedora37"
  },
  {
    name : "shiva02",
    cpus : "2",
    memory : "4096",
    disk_size : 64424509440 # 60GB,
    os: "fedora37"
  },
  {
    name : "shiva03",
    cpus : "2",
    memory : "4096",
    disk_size : 64424509440 # 60GB,
    os: "fedora37"
  },
  {
    name : "shiva04",
    cpus : "2",
    memory : "4096",
    disk_size : 64424509440 # 60GB,
    os: "fedora37"
  },
  {
    name : "shiva05",
    cpus : "2",
    memory : "4096",
    disk_size : 64424509440 # 60GB,
    os: "fedora37"
  },
  {
    name : "odin",
    cpus : "4",
    memory : "8192",
    disk_size : 64424509440 # 60GB,
    os: "fedora35"
  },
  {
    name : "consul-01",
    cpus : "2",
    memory : "2048",
    disk_size : 64424509440 # 60GB,
    os: "fedora38"
  },
  {
    name : "salt",
    cpus : "4",
    memory : "4096",
    disk_size : 64424509440 # 60GB,
    os: "fedora38"
  }
]
