kvm_virtual_machines = [
  {
    name : "leviathan01",
    cpus : "1",
    memory : "1024"
    disk_size : 17179869184 # 16GB
  },
  {
    name : "leviathan02",
    cpus : "1",
    memory : "1024",
    disk_size : 17179869184 # 16GB
  },
  {
    name : "leviathan03",
    cpus : "1",
    memory : "1024",
    disk_size : 17179869184 # 16GB
  },
  {
    name : "leviathan04",
    cpus : "1",
    memory : "1024",
    disk_size : 17179869184 # 16GB
  },
  {
    name : "leviathan05",
    cpus : "1",
    memory : "1024",
    disk_size : 17179869184 # 16GB
  },
  {
    name : "ifrit",
    cpus : "4",
    memory : "4096",
    disk_size : 64424509440 # 60GB
  },
  {
    name : "garuda",
    cpus : "12",
    memory : "4096",
    disk_size : 64424509440 # 60GB
  },
  {
    name : "shiva01",
    cpus : "2",
    memory : "4096",
    disk_size : 64424509440 # 60GB
  },
  {
    name : "shiva02",
    cpus : "2",
    memory : "4096",
    disk_size : 64424509440 # 60GB
  },
  {
    name : "shiva03",
    cpus : "2",
    memory : "4096",
    disk_size : 64424509440 # 60GB
  },
  {
    name : "ramuh01",
    cpus : "2",
    memory : "2048",
    disk_size : 17179869184 # 16GB
  },
  {
    name : "ramuh02",
    cpus : "2",
    memory : "2048",
    disk_size : 17179869184 # 16GB
  },
  {
    name : "ramuh03",
    cpus : "2",
    memory : "2048",
    disk_size : 17179869184 # 16GB
  },
  {
    name : "vpn",
    cpus : "2",
    memory : "4096",
    disk_size : 34359738368 # 32GB
  }
]
