---
# Firewall variables
firewalld_open_ports:
  - 8300/tcp # consul rpc
  - 8301/tcp # consul serf lan
  - 8500/tcp # consul http
  - 53/udp   # consul dns
  - 9100/tcp # node exporter

firewalld_active_services:
  - "ssh"

node_exporter_version: "1.3.0"

consul_services:
  - name: "node exporter"
    tags:
      - "node exporter"
      - "monitoring"
    port: "9100"
    checks:
      - name: 
        http: "http://localhost:9100/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "consul-ui"
    tags:
      - "consul-ui"
      - "traefik.http.routers.consul-ui.rule=Host(`consul-ui.svc.lan.jhcloud.io`)"
      - "traefik.http.routers.consul-ui.tls=true"
      - "traefik.http.routers.consul-ui.tls.certresolver=letsencrypt"
      - "traefik.http.routers.consul-ui.tls.domains[0].main=*.svc.lan.jhcloud.io"
    port: "8500"
    checks:
      - name: 
        http: "http://localhost:8500/ui"
        interval: "15s"
        timeout: "3s"
