---
# Firewall variables
open_firewall_ports:
  - 9092/tcp # kafka listener port
  - 9308/tcp # kafka exporter port

consul_catalog_services:
  - name: "kafka"
    tags:
      - "kafka"
    checks:
      - name:
        tcp: "localhost:9092"
        interval: "15s"
        timeout: "3s"
  - name: "kafka-metrics"
    tags:
      - "kafka-exporter"
      - "monitoring"
      - "metrics"
    port: "{{ exporter_port }}"
    checks:
      - name: 
        http: "http://localhost:{{ exporter_port }}/metrics"
        interval: "15s"
        timeout: "3s"

kafka_version: "3.2.3"
kafka_root_dir: /opt
kafka_log_retention_hours: "336" # 2 weeks
kafka_zookeeper_connect: "ramuh01:2181/kafka;ramuh02:2181/kafka;ramuh03:2181/kafka"

install_kafka_exporter: true
kafka_port: 9092
exporter_port: 9308
version: 1.6.0
