---
# Firewall variables
firewalld_open_ports:
  - 8300/tcp # consul rpc
  - 8301/tcp # consul serf lan
  - 8500/tcp # consul http
  - 53/udp   # consul dns
  - 9100/tcp # node exporter
  - 2181/tcp # zookeeper client connection port
  - 2888/tcp # zookeeper quorum port for clustering
  - 3888/tcp # zookeeper leader election port for clustering
  - 7000/tcp # zookeeper prometheus metrics

firewalld_active_services:
  - "ssh"

consul_services:
  - name: "node-exporter"
    tags:
      - "node exporter"
      - "monitoring"
      - "metrics"
    port: "9100"
    checks:
      - name: 
        http: "http://localhost:9100/metrics"
        interval: "15s"
        timeout: "3s"
  - name: "zookeeper"
    tags:
      - "zookeeper"
    checks:
      - args: ["/home/consul/zookeeper-health-check.sh"]
        interval: "15s"
  - name: "zookeeper-metrics"
    tags:
      - "monitoring"
      - "metrics"
    port: "7000"
    checks:
      - name: 
        http: "http://localhost:7000/metrics"
        interval: "15s"
        timeout: "3s"
