[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
pipelining = True
vault_password_file = ~/.ansible_vault_password
interpreter_python = /usr/bin/python3

[privilege_escalation]
become=True
