---
# Firewall variables
open_firewall_ports:
  - 3100/tcp # loki http port

consul_catalog_services:
  - name: "loki"
    tags:
      - "loki"
      - "traefik.http.routers.loki.rule=Host(`loki.svc.lan.jhcloud.io`)"
      - "traefik.http.routers.loki.tls=true"
      - "traefik.http.routers.loki.tls.certresolver=letsencrypt"
      - "traefik.http.routers.loki.tls.domains[0].main=*.svc.lan.jhcloud.io"
    port: 3100
    checks:
      - name:
        http: "http://localhost:3100/ready"
        interval: "15s"
        timeout: "3s"
  - name: "loki-metrics"
    tags:
      - "loki"
      - "monitoring"
      - "metrics"
    port: "3100"
    checks:
      - name: 
        http: "http://localhost:3100/metrics"
        interval: "15s"
        timeout: "3s"
